print('Как зовут главного персонажа романов Яна Флеминга о вымышленном шпионе'
      ' секретной разведывательной службы Великобритании?')
name = input()
names = ['Джеймс Бонд', 'джеймс бонд', 'Джеймс бонд', 'джеймс Бонд', 'Джимми Бонд', 'джимми бонд',
         'Джимми бонд', 'джимми Бонд', 'Агент 007', 'агент 007']
if name in names:
    print('Верно')
else:
    print('Неверно')